spring.profiles.active=test
spring.jpa.open-in-view=true
server.port=8080
# adicionar nome do db no final da url
spring.datasource.url=jdbc:mysql://localhost:3306/example_db
spring.jpa.hibernate.ddl-auto=create
# adicionar dados de login
spring.datasource.username=root
spring.datasource.password=password
